<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML Page</title>
    </head>
    <body style="background-color:lightblue">
        <a href="#"><h2>HOMEPAGE</h2></a>
        <a href="#SkipToThis">Go To Last Paragraph</a>
        <h1 style="text-align:center; color: #b81919; font-family:Serif;">YOU ARE ALL YOU GOT</h1>  
        <p id="Top" style="text-align:center; font-family:Consolas; font-size:300%; color:orange;"> 
        Test Web Page
        <br>
        Demo Web Page
        </p>
        <p><mark><a href="http://www.edX.org" target="_blank" rel="author">Go To edX Website</a></mark></p>
        <p><a href="http://www.google.com" target="_self" rel="help">Search Online</a></p>
        </p>
         <p>
            <b>True Facts</b>
        </p>
        <p>
           <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
        </p>
        <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
         </p>
         <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
        <p>
             <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
        <p>
            <ins>This Life is just funny</ins> and guess the amazing part of it, you never can tell when it's just going to surprise you.... It's just when you least expect it, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be <i>disappointed.</i>
        <p id="SkipToThis">
            This Life is just funny and guess the amazing part of it, you never can tell when it's just going to surprise you.... <del>It's just when you least expect it</del>, it comes all good. In a nutshell, hope for the best though but expect nothing so you won't be disappointed.
         </p>
         <a href="#Top">Go To The Top Page</a>
    </body>
</html>